<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.theappland.veroandroidtaskapp.ui.fragments.TaskFragment"
        android:label="TaskFragment" >
        <action
            android:id="@+id/action_taskFragment_to_QRFragment"
            app:destination="@id/QRFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="qrText"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.theappland.veroandroidtaskapp.ui.fragments.QRFragment"
        android:label="QRFragment" >
        <action
            android:id="@+id/action_QRFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>